# Obejectives :

1. Convert gender to OneHotEncoder
2. Convert region to OneHotEncoder
3. Conver smoker to Label Encoder
4. train the model

# Instruction 1st:

1. to convert column into OneHotEncoder first assign OneHotEncoder to a variable


2. call pandas library with DataFrame ex: pd.DataFrame()
    

3. in "pd.DataFrame()" attribute call the variable which we have assign OneHotEncoder ex: pd.DataFrame(enc.
                                                                                                       

4. after enc we need to apply OneHotEncode to a particular column for that we use fit_transform
                                                                                                       
   ex:pd.DataFrame(enc.fit_transform
                   

5. now give the name of that column with df because we have dataset in df pd.DataFrame(enc.fit_transform(df[["region"]])
                                                                                       
   note: we use double square brackets [[]] because OneHoteEncoder takes 2d Array values not 1d array values
                                                                                       

6. now convert the value to arrray by using syntax .toarray() ex: pd.DataFrame(enc.fit_transform(df[["region"]]).toarray())


7. now assing this code to a new variable to look how it is change 
                                                                                       
   df_Region pd.DataFrame(enc.fit_transform(df[["region"]]).toarray()) 
   
   df_region
   
   now we have our column(vlaues) that's been change to OneHotEncode values 
   
   
8. now add that columns to dataframe by join function ex: df.join()


9. now get the dummy of that column we have changed into OneHotEncoder for that we use pd.getdummies()
   insert this code in join attribute ex: df.join(pd.get_dummies())


10. in the attribute of dummies we insert that value which we have changed ex: df.join(pd.get_dummies(df_Region))
    and assign this code to a variable to look how our dataset will look like
    
    example : r_c = df.join(pd.get_dummies(df_Region))

# Instruction 2nd:

1. to convert column into LabelEncoder first assign LabelEncoder to a variable ex: enc=LabelEncoder()


2. than call that variable in which we have assign LabelEncoder and fit into that particular column in which we want

   want the changes ex: enc.fit(df["smoker"])
    

3. to convert yes and no to 1 and 0 we use transform 

   than transform it ex: enc.transform(df["smoker"])
   
   to show that table that we have converted or not first we have to select that particular column and that value will be   
   
   assign to the column value
                                                                                                      

4. now put that changed values to that column where we want to put ex: df["smoker"] = enc.transform(df["smoker"])

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
df=pd.read_csv(r"C:\Users\moiez\insurance.csv")
df

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [2]:
df.isnull().sum()

age         0
gender      0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [3]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   gender    1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

# Converting "gender" column to OneHotEncoder

In [5]:
# enc = OneHotEncoder(handle_unknown = "ignore")
# df_g = pd.DataFrame(enc.fit_transform(df[["gender"]]).toarray())
# df_g

In [6]:
df_g = pd.get_dummies(df["gender"])
df_g

      female  male
0          1     0
1          0     1
2          0     1
3          0     1
4          0     1
...      ...   ...
1333       0     1
1334       1     0
1335       1     0
1336       1     0
1337       1     0

[1338 rows x 2 columns]

# After Converting gender to OneHoteEncoder Adding the column to DataFrane

In [7]:
df =df.join(df_g)
df
# dum_df = pd.get_dummies(df[["gender"]])
# dum_df

,age,gender,bmi,children,smoker,region,charges,female,male
0,19,female,27.900,0,yes,southwest,16884.92400,1,0
1,18,male,33.770,1,no,southeast,1725.55230,0,1
2,28,male,33.000,3,no,southeast,4449.46200,0,1
3,33,male,22.705,0,no,northwest,21984.47061,0,1
4,32,male,28.880,0,no,northwest,3866.85520,0,1
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,0,1
1334,18,female,31.920,0,no,northeast,2205.98080,1,0
1335,18,female,36.850,0,no,southeast,1629.83350,1,0
1336,21,female,25.800,0,no,southwest,2007.94500,1,0
1337,61,female,29.070,0,yes,northwest,29141.36030,1,0

In [8]:
enc = OneHotEncoder(handle_unknown = "ignore")
df_Region = pd.DataFrame(enc.fit_transform(df[["region"]]).toarray())
df_Region

        0    1    2    3
0     0.0  0.0  0.0  1.0
1     0.0  0.0  1.0  0.0
2     0.0  0.0  1.0  0.0
3     0.0  1.0  0.0  0.0
4     0.0  1.0  0.0  0.0
...   ...  ...  ...  ...
1333  0.0  1.0  0.0  0.0
1334  1.0  0.0  0.0  0.0
1335  0.0  0.0  1.0  0.0
1336  0.0  0.0  0.0  1.0
1337  0.0  1.0  0.0  0.0

[1338 rows x 4 columns]

# After converting "region" column to OneHotEncoder adding the column in DataFrame

In [9]:
r_c = df.join(pd.get_dummies(df_Region))
r_c.head(n=6)

,age,gender,bmi,children,smoker,region,charges,female,male,0,1,2,3
0,19,female,27.900,0,yes,southwest,16884.92400,1,0,0.0,0.0,0.0,1.0
1,18,male,33.770,1,no,southeast,1725.55230,0,1,0.0,0.0,1.0,0.0
2,28,male,33.000,3,no,southeast,4449.46200,0,1,0.0,0.0,1.0,0.0
3,33,male,22.705,0,no,northwest,21984.47061,0,1,0.0,1.0,0.0,0.0
4,32,male,28.880,0,no,northwest,3866.85520,0,1,0.0,1.0,0.0,0.0
5,31,female,25.740,0,no,southeast,3756.62160,1,0,0.0,0.0,1.0,0.0

# Converting "smoker" column to LabelEncoder

In [10]:
enc = LabelEncoder()
enc.fit(df["smoker"])
enc.transform(df["smoker"])
df["smoker"] = enc.transform(df["smoker"])
df

,age,gender,bmi,children,smoker,region,charges,female,male
0,19,female,27.900,0,1,southwest,16884.92400,1,0
1,18,male,33.770,1,0,southeast,1725.55230,0,1
2,28,male,33.000,3,0,southeast,4449.46200,0,1
3,33,male,22.705,0,0,northwest,21984.47061,0,1
4,32,male,28.880,0,0,northwest,3866.85520,0,1
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,0,northwest,10600.54830,0,1
1334,18,female,31.920,0,0,northeast,2205.98080,1,0
1335,18,female,36.850,0,0,southeast,1629.83350,1,0
1336,21,female,25.800,0,0,southwest,2007.94500,1,0
1337,61,female,29.070,0,1,northwest,29141.36030,1,0

# Inverse the value of smoker colum
having some issue reversing the column 
i tried at first it changed and than again it reverse

In [11]:
enc = LabelEncoder()
enc.fit(df["smoker"])
enc.transform(df["smoker"])
enc.inverse_transform(enc.transform(df["smoker"]))
df

,age,gender,bmi,children,smoker,region,charges,female,male
0,19,female,27.900,0,1,southwest,16884.92400,1,0
1,18,male,33.770,1,0,southeast,1725.55230,0,1
2,28,male,33.000,3,0,southeast,4449.46200,0,1
3,33,male,22.705,0,0,northwest,21984.47061,0,1
4,32,male,28.880,0,0,northwest,3866.85520,0,1
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,0,northwest,10600.54830,0,1
1334,18,female,31.920,0,0,northeast,2205.98080,1,0
1335,18,female,36.850,0,0,southeast,1629.83350,1,0
1336,21,female,25.800,0,0,southwest,2007.94500,1,0
1337,61,female,29.070,0,1,northwest,29141.36030,1,0

In [12]:
df

,age,gender,bmi,children,smoker,region,charges,female,male
0,19,female,27.900,0,1,southwest,16884.92400,1,0
1,18,male,33.770,1,0,southeast,1725.55230,0,1
2,28,male,33.000,3,0,southeast,4449.46200,0,1
3,33,male,22.705,0,0,northwest,21984.47061,0,1
4,32,male,28.880,0,0,northwest,3866.85520,0,1
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,0,northwest,10600.54830,0,1
1334,18,female,31.920,0,0,northeast,2205.98080,1,0
1335,18,female,36.850,0,0,southeast,1629.83350,1,0
1336,21,female,25.800,0,0,southwest,2007.94500,1,0
1337,61,female,29.070,0,1,northwest,29141.36030,1,0

In [13]:
X = df[["smoker","charges"]]
y = df["age"]

In [14]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.3, random_state = 50)

In [15]:
X_train = np.array(X_train).reshape(-1,1)
X_test = np.array(X_train).reshape(-1,1)
y_train = np.array(y_train).reshape(-1,1)
y_test =np.array(y_train).reshape(-1,1)

In [16]:
model = LinearRegression()

In [17]:
model.fit(X_train, y_train)

ValueError: Found input variables with inconsistent numbers of samples: [1872, 936]

In [ ]:
model.predict([[20]])

In [ ]:
model.score(X_train, y_train)

In [ ]:
y_predict =  model.predict([[20]])

In [ ]:
y_predict = model.predict(X_test)

In [20]:
df

      age     bmi  children  smoker      charges  female  male
0      19  27.900         0       1  16884.92400       1     0
1      18  33.770         1       0   1725.55230       0     1
2      28  33.000         3       0   4449.46200       0     1
3      33  22.705         0       0  21984.47061       0     1
4      32  28.880         0       0   3866.85520       0     1
...   ...     ...       ...     ...          ...     ...   ...
1333   50  30.970         3       0  10600.54830       0     1
1334   18  31.920         0       0   2205.98080       1     0
1335   18  36.850         0       0   1629.83350       1     0
1336   21  25.800         0       0   2007.94500       1     0
1337   61  29.070         0       1  29141.36030       1     0

[1338 rows x 7 columns]

In [21]:
dummy_g = pd.get_dummies(df['gender'])
dummy_r = pd.get_dummies(df['region'])
# df = df.join(dummy_g)
# df = df.join(dummy_r)
# df

KeyError: 'gender'

In [22]:
df = df.join(dummy_r)
df

NameError: name 'dummy_r' is not defined

In [19]:
df.drop(["gender",'region'],axis=1,inplace = True)

,age,gender,bmi,children,smoker,region,charges,female,male
0,19,female,27.900,0,1,southwest,16884.92400,1,0
1,18,male,33.770,1,0,southeast,1725.55230,0,1
2,28,male,33.000,3,0,southeast,4449.46200,0,1
3,33,male,22.705,0,0,northwest,21984.47061,0,1
4,32,male,28.880,0,0,northwest,3866.85520,0,1
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,0,northwest,10600.54830,0,1
1334,18,female,31.920,0,0,northeast,2205.98080,1,0
1335,18,female,36.850,0,0,southeast,1629.83350,1,0
1336,21,female,25.800,0,0,southwest,2007.94500,1,0
1337,61,female,29.070,0,1,northwest,29141.36030,1,0